## <img width="50px" src="https://raw.githubusercontent.com/ms314006/ms314006/basic/resource/gqsm.png" />Clark #ms314006

Hi, I'm Clark! I am a front-end Developer of web. I love learing new technology and skills of web, I writting articles about technology of program I leanrned on [dev.to](https://dev.to/ms314006). I leaving in Taiwan now. I want to work at others country, talk a lot with all sort of people and know more about this world 😸.

## 🤓 My values
🍏 Beginner's mindset and curiosity<br>
🙌 Sharing anything I learned<br>

## 🔭 Goals of 2020

I want to learn English. Now I watch English youtube channels and articles everyday and write English articles about program technology each week, I hope I can prepared in 2020 💪. I also want to contribute more open source projects make I can improve my skills of program.

## 🧠 That I know and use
### 📚 Langues and Frameworks
- HTML5
- CSS3, SCSS, SASS
- Material-ui, Antd, Bootstrap
- JavaScript, TypeScript
- React, Redux, Redux-Saga React-Router, Next.js
- Vue, Vuex, Vue-Router
- Jest, Enzyme, React-Testing-Library, Vue-Testing-Library

### 🔧 Tool
- Version Control(Git/it-Flow)
- Test Driven Developer
- Open Source Projects
- Travis-CI

## 💡 Projects
- [Team of Pokemon](https://ms314006.github.io/team-of-pokemon/dist/)
- [Hangman](https://ms314006.github.io/hangman/dist/)
- [90 secconds game - A yellow duck](https://ms314006.github.io/90_secGame-with-React/dist/)
- [Free cell](https://ms314006.github.io/FreeCell-With-React/dist/index.html)
- [Music player](https://ms314006.github.io/MP3_Player-With-React/dist/)

## 🔗 Get in touch
- Personal site: http://ms314006.github.io/
- Dev.to: https://dev.to/ms314006
- StackOverflow: https://stackoverflow.com/users/10421516/clark
- Medium: https://medium.com/@GQSM

⭐️ From [ms314006](https://github.com/ms314006)
