# <a href="https://www.linkedin.com/in/gorasiyaneel/">Neel Gorasiya</a> :smiley😇:

<a href="https://twitter.com/Neel_3056">
  <img align="left" alt="Neel's Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />
</a>
<a href="https://linkedin.com/in/gorasiyaneel">
  <img align="left" alt="Neel's Linkdein" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
</a>
<a href="https://github.com/Neel2904">
  <img align="left" alt="Ashwani's Github" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" />
</a>
<a href="https://instagram.com/neelg._.3056">
  <img align="left" alt="Neel's Instagram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />
</a>

<br/>
<br/>



Aꜱᴘɪʀɪɴɢ Dᴀᴛᴀ Sᴄɪᴇɴᴛɪꜱᴛ | Mᴀᴄʜɪɴᴇ Lᴇᴀʀɴɪɴɢ | Dᴇᴇᴘ Lᴇᴀʀɴɪɴɢ | ML webapps with ᖴᒪᗩᔕK | Tᴇɴꜱᴏʀғʟᴏᴡ ||
【P】【y】【t】【h】【o】【n】

## About ::
   B.E. 3rd year Computer Engineering student. Passionate about Data Science, Machine Learning and open source. Also, have some experience in Android Development with flutter and Data Analysis. Currently learning new technologies to implement on real world projects. **Love** to contribute to open-source.

   

## ✌ Communities ✌:
   - Mentor at [#BuiledWithAI Hackathon](https://hackmakers-35566.web.app/)
   - Mentor at [HAC(Hack Against Covid)](hac.codezoned.com) also on [github](https://github.com/HAC-2020)
   - Winner at YUVA Hackathon in Bhavnagar chapter

<a href="https://samujjwaal.tech/"><img src="https://github.com/samujjwaal/samujjwaal/raw/master/etc/python.png" align="right" height="200" /></a>
  
## Technologies :fire🔥🔥:
- Data Analysis with **Python**.
- Data Science.
- Python.
- Machine Learning
- Deep Learning


## Talking about personal stuff ::
-  My interests are with Natural Language Processing/Understanding, Computer vision, Deep Learning, etc..;
- While Coding, Listening Music and developing useful code.⭐️
- Just loved to Explore new Tech Stacks.💻
- Always Willing to help (Altruistic). ✋
- 👨🏽‍💻 I’m currently working on improving my techskill;
- 💬 Talk to me about if Earth actually is flat, would headlights work at light speed, and everything in between😸😸

**Languages and Tools:**  

<code><img height="50" src="https://pytorch.org/assets/images/pytorch-logo.png"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/tensorflow/tensorflow.png"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="50" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png"></code>
<code><img height="50" src="https://cdn.jsdelivr.net/npm/simple-icons@3.4.0/icons/kaggle.svg"></code>
<code><img height="50" src="https://cdn.jsdelivr.net/npm/simple-icons@3.4.0/icons/heroku.svg"></code>



<a href="https://github.com/Neel2904">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Neel2904&theme=radical&hide=glsl,python" />
</a>



<img src="https://github-readme-stats.vercel.app/api?username=Neel2904&&show_icons=true&theme=radical&line_height=27&v=5" alt="Ashwani's GitHub Stats" />

##  Let's connect :speech_balloon:
[![Twitter Badge](https://img.shields.io/badge/-@Neel_3056-1ca0f1?style=flat-square&labelColor=1ca0f1&logo=twitter&logoColor=white&link=https://twitter.com/ashwanisng)](https://twitter.com/Neel_3056) [![Linkedin Badge](https://img.shields.io/badge/-Neel-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/gorasiyaneel/)](https://www.linkedin.com/in/gorasiyaneel/) [![Gmail Badge](https://img.shields.io/badge/-mgorasiya1974@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:ashwanicena5@gmail.com)](mailto:mgorasiya1974@gmail.com) [![Instagram Badge](https://img.shields.io/badge/-@Neel-e4405f?style=flat-square&labelColor=f94877&logo=instagram&logoColor=white&link=https://www.instagram.com/Neel/)](https://www.instagram.com/neelg._.3056/)




⭐️ From [Neel](https://github.com/Neel2904)

