### Isha Gupta 
[![Twitter Badge](https://img.shields.io/badge/-Isha_Gupta-1ca0f1?style=flat-square&logo=twitter&logoColor=white&link=https://twitter.com/Isha_1321)](https://twitter.com/Isha_1321)  [![Linkedin Badge](https://img.shields.io/badge/-Isha_Gupta-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/ishagupta20//)](https://www.linkedin.com/in/ishagupta20/) [![Gmail Badge](https://img.shields.io/badge/-ishagupta2103@gmail.com-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:ishagupta2103@gmail.com)](mailto:ishagupta2103@gmail.com)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### About

-  **Learning :** Full-Stack Development :zap: | Open-Source :fire:	
-  **Languages :** Python, C, JavaScript
-  **Hobbies :** Articles & Music :headphones:
-  **Fact :** First solve the problem, then write the code :heart: 
-  **Organization :** Technojam

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

![github stats](https://github-readme-stats.vercel.app/api?username=Isha2103&show_icons=true)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


⭐️ From [Isha Gupta](https://github.com/Isha2103)

