<h1 align="center">Hi 👋, I'm Jay</h1>
<h3 align="center">I Love to Build Android App Ui And More.</h3>

<p align="left"> <img src="https://komarev.com/ghpvc/?username=jay078" alt="jay078" /> </p>

- 🔭 I’m currently working on **Collage Project**

- 🌱 I’m currently learning **About Android Database**

- 💬 Ask me about **Flutter Android XML**

- 📫 How to reach me **https://www.instagram.com/_jay_367/**

<p align="left"><img src="https://devicons.github.io/devicon/devicon.git/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/> <img src="https://devicons.github.io/devicon/devicon.git/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="flutter" width="40" height="40"/></p>


<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=jay078&show_icons=true" alt="jay078" /></p>

<p align="center">
<a href="https://instagram.com/_jay_367" target="blank"><img align="center" src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="_jay_367" height="30" width="30" /></a>
</p>
⭐️ From [Jay Prajapati](https://github.com/jay078)
